# McTierBridge

./: LICENSE  build.gradle  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/dev/ceymikey/mcTiersBridge/: McTiersBridgeAPI.java
api/src/main/java/dev/ceymikey/mcTiersBridge/util/: TypeRegistry.java  Types.java
bukkit/: build.gradle
bukkit/src/main/java/dev/ceymikey/mcTiersBridge/: McTiersBridge.java
bukkit/src/main/java/dev/ceymikey/mcTiersBridge/metrics/: Metrics.java
bukkit/src/main/java/dev/ceymikey/mcTiersBridge/placeholders/: BasicHolder.java  Holder.java  PVanillaTier.java  Placeholder.java
bukkit/src/main/java/dev/ceymikey/mcTiersBridge/placeholders/holders/: POverall.java  PPoints.java  PRegion.java  PVanilla.java
bukkit/src/main/java/dev/ceymikey/mcTiersBridge/util/: Https.java  TierBridge.java
bukkit/src/main/resources/: plugin.yml
src/main/java/dev/ceymikey/mcTiersBridge/: McTiersBridge.java
src/main/java/dev/ceymikey/mcTiersBridge/placeholders/: PVanillaTier.java
src/main/java/dev/ceymikey/mcTiersBridge/util/: Https.java  Types.java
src/main/resources/: plugin.yml
