plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.ceymikey'
version = '1.0.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 21
    targetCompatibility = 21

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:26.0.0'
        compileOnly 'org.projectlombok:lombok:1.18.34'

        annotationProcessor 'org.jetbrains:annotations:26.0.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
    }
}

subprojects {
    version rootProject.version
    archivesBaseName = "${rootProject.name}"

    shadowJar {
        archiveClassifier.set('')
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }

    tasks.jar {
        dependsOn(tasks.shadowJar)
    }

    // TODO: Take care of these later :api
    task wrapper
    task prepareKotlinBuildScriptModel
}
