plugins {
    id 'java'
    id 'maven-publish'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'dev.ceymikey'
version = '1.0.0'

publishing {
    repositories {
        maven {
            name = "McTiersBridge"
            url = "https://repo.ceymikey.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "dev.ceymikey"
            artifactId = "mctiersbridge-api"
            version = "1.0.0"
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    implementation("org.jetbrains:annotations:24.0.1")
    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks.jar {
    dependsOn(tasks.shadowJar)
}

// TODO: Take care of these later
task wrapper
task prepareKotlinBuildScriptModel